# language: ru

Функционал: "Список активов"

  @11112
  Сценарий: Проверка функциональности модуля "Список активов"
    Дано открыт браузер
    * открыта ссылка "http://172.26.25.86:8081/sua/login"
    * пользователь заполняет поля "Имя пользователя" и "Пароль" значениями
      | sua_all | Q1w2e3r4 |
    * пользователь нажимает кнопку "Войти"
    * пользователь выбирает строку организации с названием "10"
    * пользователь нажимает кнопку "Выбрать"

    Когда пользователь нажимает кнопку c выпадающем списком Сбор и ведение данных
    * пользователь нажимает кнопку "Список активов"
    Тогда открыта страница с таблицей "Список активов"

    Когда пользователь нажимает кнопку "Создать"
    Тогда отображается элемент с текстом "Создание актива (первый этап)"
    * отображается элемент с текстом "Наименование ФО "
    * отображается элемент с текстом "Тип актива функциональный "

    Когда пользователь выбирает выпадающем списке "Тип актива функциональный " пункт "Денежные средства"
    * пользователь нажимает кнопку "Далее"
    Тогда отображается элемент с текстом "Создание актива (второй этап)"
    * отображается элемент с текстом "Актив:"

    Когда пользователь заполняет форму значениями
      | Номер счёта                    | 20203810838004561287 |
      | Начальная балансовая стоимость | 5464658              |
      | В валюте счёта                 | 5464658              |
      | Текущая балансовая стоимость   | 0                    |
    Когда пользователь нажимает кнопку "Приём"
    Когда пользователь заполняет форму значениями
      | Дата начала действия актива    | 06.06.2018 |
    * пользователь кликает на свободном месте страницы
    Когда пользователь заполняет форму значениями
      | Дата окончания действия актива | 06.06.2019 |
    * пользователь кликает на свободном месте страницы
    * пользователь нажимает кнопку Сохранить
    * пользователь нажимает кнопку "Список активов"
    Тогда открыта страница с таблицей "Список активов"
    * отображается элемент с текстом "20203810838004561287"





