# language: ru

Функционал: аутентификация в автоматизированную систему

  @11113
  Сценарий: Вход с неправильным логином/паролем
    Дано открыт браузер
    * открыта ссылка "http://172.26.25.86:8081/sua/login"
    * открыта страница с формой "Вход в систему"
    Когда пользователь заполняет поля "Имя пользователя" и "Пароль" значениями
      | sua_al5451 | Q5551w2e3r4 |
    И пользователь нажимает "кнопка" "Войти"
    Тогда открыта страница с сообщением "Неверное имя пользователя или пароль."